# mybatis

./: README.md  pom.xml
mybatis-single-table/: pom.xml
mybatis-single-table/src/main/java/com/jege/mybatis/mapper/: User.java
mybatis-single-table/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
mybatis-single-table/src/main/resources/com/jege/mybatis/mapper/: UserMapper.xml
mybatis-single-table/src/test/java/com/jege/mybatis/: SingleTableTest.java
